<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y Noticias - Jardín del Saber</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="recursos.html">Recursos y Noticias</a></li>
                <li><a href="comunidad.html">Comunidad</a></li>
                <li><a href="contacto.html">Contacto y Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="recursos">
            <h1>Recursos y Noticias</h1>
            <p>En esta sección, te ofrecemos una colección de recursos esenciales que te ayudaran a tener una mejor salud mental...</p>

            <div id="subcategorias">
                <!-- Artículos y Guías -->
                <h2>Artículos y Guías</h2>
                <ul class="link">
                    <li><a href="articulo1.html">Guía Completa de Bienestar Mental</a></li>
                    <li><a href="articulo2.html">Cómo Practicar la Meditación Diaria</a></li>
                    <li><a href="articulo3.html">Estrategias para Manejar el Estrés</a></li>
                </ul>
            
                <!-- Videos y Podcasts -->
                <h2>Videos y Podcasts</h2>
                <div class="videos">
                    <div class="video">
                        <h3>Video Educativo 1</h3>
                        <iframe src="https://www.youtube.com/embed/example1" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video">
                        <h3>Video Educativo 2</h3>
                        <iframe src="https://www.youtube.com/embed/example2" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="link">
                        <h3>Podcast: La Salud Mental en el Siglo XXI</h3>
                        <a href="https://www.examplepodcast.com" target="_blank">Escucha ahora</a>
                    </div>
                </div>
            
                <!-- Eventos y Talleres -->
                <h2>Eventos y Talleres</h2>
                <ul class="link">
                    <li ><a href="evento1.html">Taller de Mindfulness - 15 de Septiembre</a></li>
                    <li ><a href="evento2.html">Seminario sobre Estrés - 22 de Octubre</a></li>
                    <li ><a href="evento3.html">Grupo de Apoyo Emocional - 5 de Noviembre</a></li>
                </ul>
            </div>
            
        </section>


    </main>



    <br>
    <br>
    <footer>
        <p>Instagram: <a href="https://www.instagram.com/girlup_jardindelsaber/" >girlup_clubdelsaber </a> </p>
        <p>Contacto: <a href="mailto:girlupjardindelsaber@gmail.com">girlupjardindelsaber@gmail.com</a></p>
        <p>&copy; 2024 Jardín del Saber</p>
    </footer>
</body>
</html>
